<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Reservia</title>
    </head>

    <body>
    <!-- HEADER -->
        <header>
            <img src="images/Reservia.svg" alt="logo"/>
            <h1>Trouver votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

            <nav>
                <ul>
                    <li><a href="#hebergement">Hébergements</a></li>
                    <li><a href="#activities">Activités</a></li>
                </ul>
                <a href="#">S'inscrire</a>
            </nav>
        </header>
    <!-- SECTION RECHERCHE/FILTRES -->
        <section id="recherche">

        </section>
    <!-- SECTION HEBERGEMENTS -->
        <section id="hebergements">

        </section>
    <!-- SECTION ACTIVITÉS -->
        <section id="activities">

        </section>
    <!-- FOOTER -->
        <footer>

        </footer>
    </body>
</html>